C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\EbrahimAbdelghfarEbr\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
